* {
  margin: 0;
  padding: 0;
  font-family: "Fira Sans", sans-serif;
}

body {
  background-color: rgba(218, 218, 218, 0.738);
}

header {
  background-color: rgb(9, 1, 29);
  opacity: 0.9;
  height: 20px;
}

.navbar {
  width: 96.1%;
  z-index: 10;
  position: fixed;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  display: flex;
}

a {
  text-decoration: none;
}

.logo {
  width: 110px;
  height: 100px;
}

li {
  font-weight: 400;
  font-size: 20px;
  list-style: none;
  margin-right: 30px;
}

.nav li a {
  color: white;
}

.hamburger-nav li a {
  display: none;
}

/* search bar */

.search-bar {
  position: relative;
  cursor: pointer;
}

.input::-webkit-input-placeholder {
  color: rgb(118, 118, 118);
  font-weight: 400;
  font-size: 20px;
}

.input {
  color: rgb(0, 0, 0);
  font-size: 20px;
  padding: 20px 20px;
  width: 330px;
  height: 30px;
  border: none;
  outline: none;
  border-radius: 30px;
  border: 3px solid white;
}

.nav img {
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  padding: 8px 30px;
  width: 30px;
  height: 30px;
  margin-left: -20px;
  position: absolute;
  right: 10px;
  background-color: whitesmoke;
}

.logo-user img {
  display: none;
}

.btnlog {
  width: 80px;
  height: 45px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  margin-right: 10px;
}
.btndaf {
  border: 3px solid white;
  background: none;
  width: 80px;
  height: 45px;
  border-radius: 5px;
  cursor: pointer;
}

.btnlog h3 a {
  font-weight: 400;
  font-size: 15px;
  color: black;
}

.btndaf h3 a {
  font-weight: 400;
  font-size: 15px;
  color: white;
}

/* hero section */

.hero {
  display: flex;
  justify-content: space-evenly;
}

br {
  margin: 50px;
}
.contain {
  padding: 100px 10px 25px 10px;
}

.card-product {
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: white;
  box-sizing: border-box;
  padding: 4px 0 18px 0;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}

.barang {
  margin-top: 20px;
  display: flex;
}

.barang img {
  margin-left: 30px;
}

div p {
  color: green;
}

.text-shop a {
  font-size: 20px;
  font-weight: 600;
  color: white;
  letter-spacing: 3px;
}

.btn-shop {
  border: none;
  width: 300px;
  height: 60px;
  background-color: rgb(9, 1, 29);
}

.text-item {
  width: 100px;
  margin-left: 30px;
  display: flex;
  align-items: center;
  font-size: 11px;
}

.image-center {
  position: relative;
  margin-left: 35px;
}

.image-center img {
  border-radius: 5px;
  opacity: 0.9;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.btn-image {
  width: 120px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.4);
  border: 1px solid white;
  border-radius: 5px;
  position: absolute;
  top: 270px;
  left: 30px;
}

.btn-view {
  display: none;
}

.btn-image a {
  font-weight: 400;
  color: white;
  font-size: 20px;
  letter-spacing: 1px;
}
.image-center p {
  position: absolute;
  bottom: 5px;
  left: 13px;
  height: 50px;
  width: 450px;
  font-weight: 400;
  color: white;
  letter-spacing: 1px;
  background-color: rgba(0, 0, 0, 0.4);
  font-size: 15px;
  padding: 20px;
}

/* style discount */

.disc-content {
  margin-left: 35px;
}

.card-discount {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: white;
  padding: 8px 0;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}

.btn-disc {
  border: none;
  width: 300px;
  height: 60px;
  background-color: rgb(9, 1, 29);
}

.btn-disc a {
  font-size: 20px;
  font-weight: 600;
  color: white;
  letter-spacing: 3px;
}

.barang-disc {
  display: flex;
}

.text-item p span {
  text-decoration: line-through;
}

.proc-img {
  margin-right: 10px;
}

.discount {
  position: relative;
}

.logo-disc {
  position: absolute;
  right: 30px;
  top: 8px;
  background-color: red;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* fitur content */

.fitur-content {
  margin-top: 40px;
  display: flex;
  justify-content: space-evenly;
}

.fitur-content div img {
  width: 80px;
}

.fitur-item h2 {
  margin-top: 20px;
  text-align: center;
}
.fitur-item {
  background-color: white;
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  padding: 15px 50px;
  border-radius: 20px;
}

/* rating img */

.rating {
  display: flex;
}

.rating img {
  width: 10px !important;
}

/* end rating */

/* trending product */

.tren {
  padding: 60px;
}

.tittle {
  display: flex;
  justify-content: space-between;
}

.btn-tren {
  border-radius: 5px;
  border: none;
  color: white;
  background-color: black;
  padding: 15px 50px;
}

.product-trending {
  margin-top: 40px;
  overflow: hidden;
  display: flex;
  scroll-behavior: smooth;
}

.product-container1 {
  margin-top: 40px;
  overflow: hidden;
  display: flex;
  scroll-behavior: smooth;
}

.product-container2 {
  margin-top: 40px;
  overflow: hidden;
  display: flex;
  scroll-behavior: smooth;
}

.product-container3 {
  margin-top: 40px;
  overflow: hidden;
  display: flex;
  scroll-behavior: smooth;
}

.card-tren {
  background-color: white;
  border-radius: 10px;
  padding: 10px 35px 45px 35px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  margin-right: 40px;
}

.card-tren img {
  width: 250px;
}

.titik {
  color: rgb(156, 156, 156);
}

.desc-tren {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.read-more {
  display: none;
}

.desc-tren p {
  margin-top: 5px;
  text-transform: uppercase;
  font-size: 12px;
}

.desc-tren h5 {
  font-weight: 400;
  width: 150px;
  margin-top: 5px;
  line-height: 18px;
  margin-right: -30px;
}

.desc-tren h2 {
  margin-top: 5px;
  font-size: 17px;
}

.btn-sell {
  margin-top: 10px;
  display: flex;
  align-items: flex-end;
}

.btn-sell div button {
  padding: 10px 25px;
}
.price {
  background-color: rgb(232, 231, 231);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  padding: 0;
  width: 70px;
  height: 30px;
  text-align: center;
  margin-top: -2px;
  font-size: 11px;
  font-weight: 700;
  border: none;
  border-radius: 5px;
}
/* buttton slider */
/* slider 1 */

.slide {
  position: relative;
}
.btn-next,
.btn-prev {
  top: 50%;
  cursor: pointer;
  width: 9vh;
  display: flex;
  border-radius: 50%;
  background-color: white;
  align-items: center;
  position: absolute;
  z-index: 9;
  opacity: 0.1;
}

.slide:hover .btn-slide img {
  opacity: 1;
  -webkit-transition: all 0.5s ease-in-out;
}

.btn-next {
  right: -40px;
}

.btn-prev {
  left: -40px;
  transform: rotate(180deg);
}

.slide-1 {
  position: relative;
}
.nxt-btn,
.pre-btn {
  top: 50%;
  cursor: pointer;
  width: 9vh;
  display: flex;
  border-radius: 50%;
  background-color: white;
  align-items: center;
  position: absolute;
  z-index: 9;
  opacity: 0.1;
}

.slide-1:hover .btn-slide img {
  opacity: 1;
  -webkit-transition: all 0.5s ease-in-out;
}

.nxt-btn {
  right: -40px;
}

.pre-btn {
  left: -40px;
  transform: rotate(180deg);
}
/* slider 2 */
.slide-2 {
  position: relative;
}

.btn-nxt,
.btn-pre {
  z-index: 9;
  top: 40%;
  cursor: pointer;
  width: 9vh;
  display: flex;
  border-radius: 50%;
  background-color: white;
  align-items: center;
  position: absolute;
  opacity: 0.1;
}

.slide-2:hover .btn-slide img {
  opacity: 1;
  -webkit-transition: all 0.5s ease-in-out;
}

.btn-nxt {
  right: -40px;
}

.btn-pre {
  left: -40px;
  transform: rotate(180deg);
}
/* slider 3 */
.slide-3 {
  position: relative;
}

.next-btn,
.prev-btn {
  z-index: 9;
  top: 40%;
  cursor: pointer;
  width: 9vh;
  display: flex;
  border-radius: 50%;
  background-color: white;
  align-items: center;
  position: absolute;
  opacity: 0.1;
}

.slide-3:hover .btn-slide img {
  opacity: 1;
  -webkit-transition: all 0.5s ease-in-out;
}

.next-btn {
  right: -40px;
}

.prev-btn {
  left: -40px;
  transform: rotate(180deg);
}

/* product */

/* all product */

.all-product {
  position: relative;
  padding: 40px 60px 40px 60px;
}

.btn-prdct {
  border-radius: 5px;
  border: none;
  color: white;
  background-color: black;
  padding: 15px 50px;
}

.card-tren-all {
  background-color: white;
  border-radius: 10px;
  padding: 10px 20px 0 20px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  margin-right: 35px;
}

.card-tren-all img {
  width: 80px;
}

.samsung {
  width: 160px !important;
}

.nokia {
  width: 110px !important;
}

.rog {
  width: 200px !important;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 190px;
}
